# quit_smoke

./: README.md  build.gradle  connectphp.php  login.php  quit_smoking.sql  quitsmoking.sql  register.php  settings.gradle  stopsmoking.sql  user.php  usertips.php
app/: build.gradle  google-services.json  quit_smoking.sql
app/src/androidTest/java/com/example/achievement/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/adminhomepage/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/helppage/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/quitsmokingapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/smokingappdraft/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/tipsuser_jowyn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/achievement/: MainActivity.java
app/src/main/java/com/example/adminhomepage/: AdminNotificationSettingActivity.java  MainActivity.java  achievement.java  tips.java
app/src/main/java/com/example/helppage/: Help.java  HelpAdapter.java  MainActivity.java
app/src/main/java/com/example/loginregister/: Login.java  MainActivity.java  Register.java
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/java/com/example/quitsmokingapp/: Achievement.java  AchievementFragment.java  CommunityFragment.java  GetHelpFragment.java  Help.java  HelpAdapter.java  HomeFragment.java  IntroductoryActivity.java  Login.java  MainActivity.java  ProfileFragment.java  Register.java  SettingFragment.java  achievementAdapter.java  testing.java
app/src/main/java/com/example/smokingappdraft/: AdminCommunitySettingsActivity.java  AdminNotificationSettingsActivity.java  CommunityForumActivity.java  MainActivity.java  PaymentActivity.java  Subscription.java
app/src/main/java/com/example/splashscreen/: IntroductoryActivity.java
app/src/main/java/com/example/tipsuser_jowyn/: MainActivity.java
app/src/main/res/drawable/: custom_btn.xml  ic_baseline_check_circle_24.xml
app/src/main/res/layout/: activity_achievement.xml  activity_admin_community_settings.xml  activity_admin_notification_setting.xml  activity_admin_notification_settings.xml  activity_community_forum.xml  activity_introductory.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_register.xml  activity_testing.xml  activity_tips.xml  forum_list_item.xml  fragment_achievement.xml  fragment_community.xml  fragment_get_help.xml  fragment_home.xml  fragment_profile.xml  fragment_setting.xml  help_row.xml  layout_navigation_header.xml  main_activity.xml  notification_alert.xml  subscription.xml  user_list.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: main.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/achievement/: ExampleUnitTest.java
app/src/test/java/com/example/helppage/: ExampleUnitTest.java
app/src/test/java/com/example/quitsmokingapp/: ExampleUnitTest.java
app/src/test/java/com/example/smokingappdraft/: ExampleUnitTest.java
app/src/test/java/com/example/tipsuser_jowyn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
php/: connectphp.php  insertComplete.php  outputAchievement.php
