plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.smokingappdraft"
        minSdk 22
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.razorpay:checkout:1.6.23'
    implementation 'com.android.volley:volley:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Braintree dependencies
//    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
//    implementation 'com.braintreepayments.api:drop-in:3.3.0'
//    implementation 'com.loopj.android:android-async-http:1.4.9'

    //Stripe
//    implementation 'com.stripe:stripe-android:20.6.2'
    // sor network call
//    implementation 'com.squareup.okhttp3:okhttp:4.4.0'
//    implementation 'com.google.code.gson:gson:2.8.9'
}