<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/forumTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Forum Title"
        android:paddingStart="30dp"
        android:paddingTop="20dp"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/forumContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Forum Content"
        android:paddingStart="30dp"
        android:paddingTop="15dp"
        android:paddingEnd="30dp"
        android:paddingBottom="20dp" />

</LinearLayout>