<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="40dp"
        app:contentPadding="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvNotificationAlert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="Notification Alert"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivNotificationAlert"
                android:layout_width="258dp"
                android:layout_height="173dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="@+id/tvNotificationAlert"
                app:layout_constraintStart_toStartOf="@id/tvNotificationAlert"
                app:layout_constraintTop_toBottomOf="@+id/tvNotificationAlert"
                app:srcCompat="@drawable/clip_smart_speaker_notification" />

            <TextView
                android:id="@+id/tvNotificationContent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:justificationMode="inter_word"
                android:lineSpacingExtra="4sp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Molestie at elementum eu facilisis sed odio morbi quis commodo."
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@id/ivNotificationAlert"
                app:layout_constraintStart_toStartOf="@+id/ivNotificationAlert"
                app:layout_constraintTop_toBottomOf="@+id/ivNotificationAlert" />

            <Button
                android:id="@+id/btnNotificationAlert"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="24dp"
                android:text="OK"
                app:cornerRadius="15dp"
                app:layout_constraintEnd_toEndOf="@+id/tvNotificationContent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tvNotificationContent"
                app:layout_constraintTop_toBottomOf="@+id/tvNotificationContent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>