<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Subscription">

    <TextView
        android:id="@+id/tvSubscriptionTitle"
        android:layout_width="307dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="sans-serif-black"
        android:text="Unlock PRO &amp; Get Access to All Features"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSubscriptionContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:lineSpacingExtra="4sp"
        android:justificationMode="inter_word"
        android:text="PRO subscription plan will entitles you to these exclusive features and benefits."
        app:layout_constraintEnd_toEndOf="@+id/tvSubscriptionTitle"
        app:layout_constraintStart_toStartOf="@+id/tvSubscriptionTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvSubscriptionTitle" />

    <ImageView
        android:id="@+id/ivIconCheck1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="@+id/tvSubscriptionContent"
        app:layout_constraintTop_toBottomOf="@+id/tvSubscriptionContent"
        app:srcCompat="@drawable/ic_baseline_check_circle_24" />

    <TextView
        android:id="@+id/tvBenefit1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:text="Unlock more achievement"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ivIconCheck1"
        app:layout_constraintStart_toEndOf="@+id/ivIconCheck1"
        app:layout_constraintTop_toTopOf="@+id/ivIconCheck1" />

    <ImageView
        android:id="@+id/ivIconCheck2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/ivIconCheck1"
        app:layout_constraintTop_toBottomOf="@+id/ivIconCheck1"
        app:srcCompat="@drawable/ic_baseline_check_circle_24" />

    <TextView
        android:id="@+id/tvBenefit2"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:text="Create own goals and rewards"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ivIconCheck2"
        app:layout_constraintStart_toStartOf="@+id/tvBenefit1"
        app:layout_constraintTop_toTopOf="@+id/ivIconCheck2" />

    <ImageView
        android:id="@+id/ivIconCheck3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/ivIconCheck2"
        app:layout_constraintTop_toBottomOf="@+id/ivIconCheck2"
        app:srcCompat="@drawable/ic_baseline_check_circle_24" />

    <TextView
        android:id="@+id/tvBenefit3"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:text="No advertising"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ivIconCheck3"
        app:layout_constraintStart_toStartOf="@+id/tvBenefit2"
        app:layout_constraintTop_toTopOf="@+id/ivIconCheck3" />

    <ImageView
        android:id="@+id/ivSubscription"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btnUnlockPro"
        app:layout_constraintEnd_toEndOf="@+id/tvSubscriptionContent"
        app:layout_constraintStart_toStartOf="@+id/tvSubscriptionContent"
        app:layout_constraintTop_toBottomOf="@+id/tvBenefit3"
        app:srcCompat="@drawable/clip_1400" />

    <Button
        android:id="@+id/btnUnlockPro"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginBottom="32dp"
        android:text="UNLOCK PRO"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ivSubscription"
        app:layout_constraintStart_toStartOf="@+id/ivSubscription"/>


</androidx.constraintlayout.widget.ConstraintLayout>